<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Assessment 019</title>

</head>
<body>
    <div id="Container">
        <img id="top-img" src="img/content top.png" >
        <img id="left-img" src="img/Rectangle 18.png" >
        <img id="mid-img" src="img/Rectangle 19.png" >
        <img id="right-img" src="img/Rectangle 20.png" >
        <img id="foot-img" src="img/image and text bottom right.png" >
        
        


    </div>
</body>
</html>